PORT=8001
URL=0.0.0.0
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=false
NODEMAILER_USER=
NODEMAILER_PASSWORD=
MONGOOSE_URL=
MONGOOSE_DBNAME=mern-e-commerce
JSON_WEB_TOKEN=dlfjowernsdf1235dg
JSON_ACTIVATION_TOKEN=asjdfqwieutqnebg2342
JSON_FORGET_PASSWORD_TOKEN=ADSFdfafawe27

ACTIVITION_LINK=http://127.0.0.1:8000/auth/activate/account/
FORGET_PASSWORD_LINK=http://127.0.0.1:8001/auth//reset-password

URL=https://dev.khalti.com/api/v2/epayment/initiate/
KHALTI_SECRET_KEY=